# awsLambdaSpringBoot

./: pom.xml
src/main/java/com/aws/lambda/: LambdaApplication.java  MyLambdaRequestHandler.java
src/main/java/com/aws/lambda/co/: FactorialCO.java
src/main/java/com/aws/lambda/controller/: AppController.java
src/main/java/com/aws/lambda/service/: FactorialService.java
src/test/java/com/aws/lambda/: LambdaApplicationTests.java
